<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="12" unid="2953BBEF34AC43F7C1257CBF005CC8CC">
<created><datetime dst="true">20140419T185327,16+02</datetime></created>
<modified><datetime dst="true">20150706T170936,08+02</datetime></modified>
<revised><datetime dst="true">20150706T170936,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170936,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bstemplate/EmailValidator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bstemplate/EmailValidator.java</text></item>


</note>