<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="7" unid="989A6A6DA7C11A6BC1257CBF005C69AB">
<created><datetime dst="true">20140419T184923,63+02</datetime></created>
<modified><datetime dst="true">20150706T170939,00+02</datetime></modified>
<revised><datetime dst="true">20150706T170938,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170938,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170828,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccAboutbox.properties</text></item>


<item name="$FileNames" sign="true"><text>ccAboutbox.properties</text></item></note>