<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="43" unid="A318545958B57412C1257CBF005C6976">
<created><datetime dst="true">20140419T184923,10+02</datetime></created>
<modified><datetime dst="true">20150706T170939,02+02</datetime></modified>
<revised><datetime dst="true">20150706T170939,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170939,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170828,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>ccAboutbox.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccAboutbox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>