<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="12" unid="A22086F02F683115C1257D0D000270D5">
<created><datetime dst="true">20140706T022639,57+02</datetime></created>
<modified><datetime dst="true">20150706T170937,69+02</datetime></modified>
<revised><datetime dst="true">20150706T170937,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170937,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170828,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>cyborg.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cyborg.theme</text></item>
<item name="$CSSFiles"><text>cyborg/bootstrap.css</text></item></note>