<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="10" unid="41FFFE6A51251D77C1257D330057C3C7">
<created><datetime dst="true">20140813T175837,51+02</datetime></created>
<modified><datetime dst="true">20150706T170937,36+02</datetime></modified>
<revised><datetime dst="true">20150706T170937,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170937,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170830,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>sandstone.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>sandstone.theme</text></item>
<item name="$CSSFiles"><textlist><text>sandstone/bootstrap.css</text><text>sandstone_tweaks.css</text></textlist></item></note>