<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="18" unid="7249459850E2B78FC1257D0D0001E71A">
<created><datetime dst="true">20140706T022046,98+02</datetime></created>
<modified><datetime dst="true">20150706T170935,65+02</datetime></modified>
<revised><datetime dst="true">20150706T170935,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170935,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170830,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>slate.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>slate.theme</text></item>
<item name="$CSSFiles"><text>slate/bootstrap.css</text></item></note>