<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="12" unid="5343DFA10AA54FEFC1257D0D0002D135">
<created><datetime dst="true">20140706T023046,29+02</datetime></created>
<modified><datetime dst="true">20150706T170935,90+02</datetime></modified>
<revised><datetime dst="true">20150706T170935,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170935,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170830,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>united.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>united.theme</text></item>
<item name="$CSSFiles"><text>united/bootstrap.css</text></item></note>