<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="11" unid="6889C10BBE32E9B1C1257D600063B7B4">
<created><datetime dst="true">20140927T200910,92+02</datetime></created>
<modified><datetime dst="true">20150706T170936,30+02</datetime></modified>
<revised><datetime dst="true">20150706T170936,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170936,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/github/xsp/GitHubController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/github/xsp/GitHubController.java</text></item></note>