<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="6" unid="68577B96712DFA63C1257CBF00611FB5">
<created><datetime dst="true">20140419T194051,09+02</datetime></created>
<modified><datetime dst="true">20150706T170937,82+02</datetime></modified>
<revised><datetime dst="true">20150706T170937,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170937,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170828,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE" sign="true"><text>dark_mosaic.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>dark_mosaic.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140408T182449,68+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>