<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="37" unid="6B87DFD9AF299171C1257CBF005D09D7">
<created><datetime dst="true">20140419T185613,67+02</datetime></created>
<modified><datetime dst="true">20150706T170939,14+02</datetime></modified>
<revised><datetime dst="true">20150706T170939,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170939,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170828,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE" sign="true"><text>bs3_tweaks.css</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140706T024353,55+02</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bs3_tweaks.css</text></item></note>