xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.error.page.default=true
xsp.library.depends=org.openntf.xsp.bootstrap.library,com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.theme=yeti.theme
xsp.client.validation=false
