<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="28" unid="A7C10C82EBA83A2BC1257D06004662C6">
<created><datetime dst="true">20140629T144848,06+02</datetime></created>
<modified><datetime dst="true">20150706T170939,10+02</datetime></modified>
<revised><datetime dst="true">20150706T170939,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170939,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170827,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>all.xsp</text></item>


<item name="$FileNames" sign="true"><text>all.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>