<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="40" unid="E4C7E3B2576B5684C1257CD80070F1B2">
<created><datetime dst="true">20140514T223339,06+02</datetime></created>
<modified><datetime dst="true">20150706T170938,19+02</datetime></modified>
<revised><datetime dst="true">20150706T170938,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170938,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>fontawesome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>









<item name="$FileNames" sign="true"><text>fontawesome.xsp</text></item>






























</note>