<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="102" unid="4A4351B7AA1BFB7CC1257D600051F3C1">
<created><datetime dst="true">20140927T165508,17+02</datetime></created>
<modified><datetime dst="true">20150706T171315,50+02</datetime></modified>
<revised><datetime dst="true">20150706T171315,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T171315,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>github.xsp</text></item>



<item name="$FileNames" sign="true"><text>github.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>