<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="363" unid="7806E5DAFB976178C1257CBF005CDD6F">
<created><datetime dst="true">20140419T185419,99+02</datetime></created>
<modified><datetime dst="true">20150707T084301,57+02</datetime></modified>
<revised><datetime dst="true">20150707T084301,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T084301,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>