<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="7" unid="C3A7FE84BDD61883C1257CBF006128B7">
<created><datetime dst="true">20140419T194114,15+02</datetime></created>
<modified><datetime dst="true">20150706T170937,06+02</datetime></modified>
<revised><datetime dst="true">20150706T170937,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170937,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>login.properties</text></item>


<item name="$FileNames" sign="true"><text>login.properties</text></item></note>