<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="47" unid="71C498685F6C70FDC1257CBF0061289F">
<created><datetime dst="true">20140419T194113,91+02</datetime></created>
<modified><datetime dst="true">20150706T170829,27+02</datetime></modified>
<revised><datetime dst="true">20150423T102247,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170829,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>