<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="53" unid="E81D5F45F4F614B1C1257D7A004DF348">
<created><datetime dst="true">20141023T161125,52+02</datetime></created>
<modified><datetime dst="true">20150706T170936,34+02</datetime></modified>
<revised><datetime dst="true">20150706T170936,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170936,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>pagedown.xsp</text></item>



<item name="$FileNames" sign="true"><text>pagedown.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>