<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="79" unid="9FF1595FB105C4BCC1257CBF006887DA">
<created><datetime dst="true">20140419T210145,22+02</datetime></created>
<modified><datetime dst="true">20150706T170935,48+02</datetime></modified>
<revised><datetime dst="true">20150706T170935,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170935,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>samples.xsp</text></item>



<item name="$FileNames" sign="true"><text>samples.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>