<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="106" unid="C60266DC6CE62BE0C1257D0C00777B57">
<created><datetime dst="true">20140705T234503,59+02</datetime></created>
<modified><datetime dst="true">20150706T170935,88+02</datetime></modified>
<revised><datetime dst="true">20150706T170935,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170935,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170830,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>tabs.xsp</text></item>





<item name="$FileNames" sign="true"><text>tabs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>