<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="143" unid="7E17D74E76F44954C1257DA7001812F2">
<created><datetime>20141207T052257,14+01</datetime></created>
<modified><datetime dst="true">20150706T171315,38+02</datetime></modified>
<revised><datetime dst="true">20150706T171315,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T171315,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170830,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>valuelists.xsp</text></item>



<item name="$FileNames" sign="true"><text>valuelists.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>