<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="12" unid="77A2CDC371000AF4C1257D6000635AD8">
<created><datetime dst="true">20140927T200513,20+02</datetime></created>
<modified><datetime dst="true">20150706T171315,76+02</datetime></modified>
<revised><datetime dst="true">20150706T171315,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T171315,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/github/model/GitHubRepo.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/github/model/GitHubRepo.java</text></item>

</note>