<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="8" unid="2113E967A0D8D4E0C1257CBF005CFE39">
<created><datetime dst="true">20140419T185543,93+02</datetime></created>
<modified><datetime dst="true">20150706T170937,61+02</datetime></modified>
<revised><datetime dst="true">20150706T170937,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170937,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170828,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE" sign="true"><text>core.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20140706T024355,34+02</datetime></item></note>