<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="4" unid="DEA1CB2DC4DF6A1AC1257D600053282B">
<created><datetime dst="true">20140927T170817,71+02</datetime></created>
<modified><datetime dst="true">20150706T170937,59+02</datetime></modified>
<revised><datetime dst="true">20150706T170937,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170937,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170828,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>commons-logging-1.1.3.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>




<item name="$FileNames" sign="true"><text>commons-logging-1.1.3.jar</text></item></note>