<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="4" unid="872D834AA61D75CAC1257D600053289B">
<created><datetime dst="true">20140927T170818,83+02</datetime></created>
<modified><datetime dst="true">20150706T170938,44+02</datetime></modified>
<revised><datetime dst="true">20150706T170938,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170938,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>httpclient-4.3.5.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>






























<item name="$FileNames" sign="true"><text>httpclient-4.3.5.jar</text></item></note>