<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="4" unid="8D2FE8171506EF3CC1257D600053296A">
<created><datetime dst="true">20140927T170820,90+02</datetime></created>
<modified><datetime dst="true">20150706T170936,47+02</datetime></modified>
<revised><datetime dst="true">20150706T170936,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170936,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>httpcore-4.3.2.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>















<item name="$FileNames" sign="true"><text>httpcore-4.3.2.jar</text></item></note>