<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E7A00531B21" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="4" unid="259DD0887A7EE58EC1257D6000570BC8">
<created><datetime dst="true">20140927T175046,48+02</datetime></created>
<modified><datetime dst="true">20150706T170936,50+02</datetime></modified>
<revised><datetime dst="true">20150706T170936,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20150706T170936,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150706T170829,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>jackson-annotations-2.4.0.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>



<item name="$FileNames" sign="true"><text>jackson-annotations-2.4.0.jar</text></item></note>